<div style="margin-top: 30px; margin-left: 20px;">
    <button type="submit" class="btn btn-primary btn-raised" routerLink="/inbox" >Inbox</button>&nbsp;&nbsp;&nbsp;
    <button type="submit" class="btn btn-primary btn-raised" routerLink="/sentbox">Sent Mails</button>
</div>

<div>
<form class="col-md-4 col-md-offset-4">
    <div class="form-group">
      <label for="exampleInputEmail1" class="bmd-label-floating">From:</label>
      <input type="email" class="form-control" id="exampleInputEmail1" #fromm required>
      <span class="bmd-help">Enter Your email</span>
    </div>
   
    <div class="form-group">

      <label for="exampleInputPassword1" class="bmd-label-floating">To:</label>
      <input type="text" class="form-control" id="exampleInputPassword1" #too  required>
      <span class="bmd-help">Enter Recipent email</span>
    </div>
   
    <div class="form-group">
      <label for="exampleInputPassword1" class="bmd-label-floating">Name :</label>
      <input type="text" class="form-control" id="exampleInputPassword1" #name required>
      <span class="bmd-help">Enter Recipent name</span>
    </div>

    <div class="form-group">
      <label for="exampleTextarea" class="bmd-label-floating">Message:</label>
      <textarea class="form-control" id="exampleTextarea" rows="3" #maildata required></textarea>
    </div>

    <button type="submit" class="btn btn-primary btn-raised" (click)="sendMail(fromm.value,too.value,maildata.value,name.value)">Send Mail</button>
  </form>
</div>
